REACT_APP_API_KEY = 97e892c7

REACT_APP_SUPABASE_URL = https://vpitidkyjodptpsmenqx.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaXRpZGt5am9kcHRwc21lbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMzMzEyODIsImV4cCI6MTk2ODkwNzI4Mn0.YllhSl230NCYPixrNEQMHNCt8X0g1grnk66LX5IORhE